	# Proxy storage from production
	location ~* \/storage\/.*\.(gif|jpe?g|png)$ {
		try_files $uri $uri/ @production;
	}
	location @production {
		resolver 8.8.8.8;
		proxy_pass {{laravel_storage_proxy_url}}$uri;
	}
