server {
	listen 80;
	server_name {{server_name}};
	root /var/www/html/{{site_name}}/htdocs/public;

	listen 443 ssl;
	ssl on;
	ssl_certificate /etc/nginx/https-certificate.cert;
	ssl_certificate_key /etc/nginx/https-certificate.key;

	location / {
		index index.php index.html;
		try_files $uri $uri/ /index.php?$query_string;
	}

	location = /favicon.ico {
		access_log off;
		log_not_found off;
	}

	location = /robots.txt {
		access_log off;
		log_not_found off;
	}

	location ~* \.(css|eot|gif|html|ico|jpe?g|js|mov|mp3|png|svg|ttf|txt|woff)$ {
		access_log off;
		expires 0;
	}

	location ~ \.php$ {
		try_files $uri =404;
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass {{php_backend}}-$xdebug_suffix;
		fastcgi_read_timeout 3600s;
	}
}
