server {
	listen 80;
	listen 443 ssl http2;

	server_name {{server_name}};
	root /var/www/html/sites/{{site_name}}/htdocs;

	ssl on;
	ssl_certificate /etc/nginx/https-certificate.cert;
	ssl_certificate_key /etc/nginx/https-certificate.key;

	location / {
		proxy_pass http://docker.for.mac.host.internal:{{proxy_port}};
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Real-Port $server_port;
		proxy_set_header X-Real-Scheme $scheme;
	}
}
