	# Proxy uploads from production
	location ~* {{wp_uploads_proxy_path}}\/.*\.(gif|jpe?g|png)$ {
		try_files $uri $uri/ @production;
	}
	location @production {
		resolver 8.8.8.8;
		proxy_pass {{wp_uploads_proxy_url}}$uri;
	}
