user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;

	sendfile on;

	keepalive_timeout 65;

	client_max_body_size 128M;
	fastcgi_buffer_size 16k;
	fastcgi_buffers 8 16k;

	map $cookie_php $cookie_backend_version {
		default php70;
		5.6     php56;
		7.0     php70;
		7.1     php71;
	}

	map $arg_php $backend_version {
		default $cookie_backend_version;
		5.6     php56;
		7.0     php70;
		7.1     php71;
	}

	map $cookie_xdebug $cookie_backend_xdebug {
		default $backend_version;
		off     $backend_version;
		on      $backend_version-xdebug;
	}

	map $arg_xdebug $backend {
		default $cookie_backend_xdebug;
		off     $backend_version;
		on      $backend_version-xdebug;
	}

	upstream php56 {
		server php56:9000;
	}
	upstream php56-xdebug {
		server php56-xdebug:9000;
	}
	upstream php70 {
		server php70:9000;
	}
	upstream php70-xdebug {
		server php70-xdebug:9000;
	}
	upstream php71 {
		server php71:9000;
	}
	upstream php71-xdebug {
		server php71-xdebug:9000;
	}

	include /etc/nginx/conf.d/*.conf;
}
