user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;

	sendfile on;

	keepalive_timeout 65;

	client_max_body_size 128M;
	fastcgi_buffer_size 16k;
	fastcgi_buffers 8 16k;

	map $cookie_php $cookie_backend_version {
		default sitedefault;
		5.6     php56;
		7.0     php70;
		7.1     php71;
	}

	map $arg_php $backend_version {
		default $cookie_backend_version;
		5.6     php56;
		7.0     php70;
		7.1     php71;
	}

	map $backend_version $backend_56_default {
		sitedefault php56;
		default     $backend_version;
	}

	map $backend_version $backend_70_default {
		sitedefault php70;
		default     $backend_version;
	}

	map $backend_version $backend_71_default {
		sitedefault php71;
		default     $backend_version;
	}

	map $cookie_xdebug $xdebug_suffix_cookie {
		default noxdebug;
		off     noxdebug;
		on      xdebug;
	}

	map $arg_xdebug $xdebug_suffix {
		default $xdebug_suffix_cookie;
		off     noxdebug;
		on      xdebug;
	}

	upstream php56-noxdebug {
		server php56:9000;
	}
	upstream php56-xdebug {
		server php56-xdebug:9000;
	}
	upstream php70-noxdebug {
		server php70:9000;
	}
	upstream php70-xdebug {
		server php70-xdebug:9000;
	}
	upstream php71-noxdebug {
		server php71:9000;
	}
	upstream php71-xdebug {
		server php71-xdebug:9000;
	}

	include /etc/nginx/conf.d/*.conf;
}
