server {
	server_name localhost;
	listen 80 default;
	listen 443 default ssl;

	ssl_certificate /etc/nginx/https-certificate.cert;
	ssl_certificate_key /etc/nginx/https-certificate.key;

	root /var/www/html/default-site/;

	location / {
		index index.html;
	}

	location ~ \.php$ {
		try_files $uri =404;
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass {{php_backend}}-$xdebug_suffix;
		fastcgi_read_timeout 3600s;
	}
}

