server {
	server_name localhost;
	listen 80 default;
	listen 443 default ssl;

	ssl_certificate /etc/nginx/https-certificate.cert;
	ssl_certificate_key /etc/nginx/https-certificate.key;

	root /var/www/html/default-site/;

	location / {
		index index.html;
	}
}
